{
  "name": "testpilot-ai",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build": "pnpm --recursive build",
    "lint": "pnpm --recursive lint",
    "type-check": "pnpm --recursive type-check",
    "test": "pnpm --recursive test"
  },
  "devDependencies": {
    "prettier": "^3.3.0",
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
